.CountriesSelect
  display: flex
  flex-direction: column
  justify-content: center
  width: 320px
  margin: 0px auto


.ActiveTime
  display: flex
  flex-direction: column
  justify-content: center
  width: 320px
  margin: 0px auto

  .Date

  .Time
