a
  color: white

.Logo
  margin-right: 8px

.LogoName
  font-weight: 200
  font-style: italic
  font-size: 22px


nav
  padding-left: 16px

  .Navigation
    display: flex
    list-style-type: none

    a
      margin-right: 24px
      font-size: 18px
      font-weight: 400

      &:hover
        color: lightgray

      &.Active
        color: #FFDB8C
