@import '../../shared/variables'

.SpinnerSection
  display: flex
  flex-direction: column
  align-items: center

  h2
    color: $color-accent
    font-weight: 200

  .Spinner
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    margin: 16px 0px

    mat-progress-spinner
      height: 60px

    .Result
      margin: 16px 0px
      font-size: 18px
      font-weight: 700

  .Buttons
    display: flex
    justify-content: center
    align-items: center
    margin-top: 12px

    button
      width: auto

    button:not(:last-child)
      margin-right: 8px
